# sparkSkeleton

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/thedarshan/sparkSkeleton/: AbstractSparkApplication.java  DummyApp.java  Helper.java  Main.java  MimeFilter.java
src/main/java/com/thedarshan/sparkSkeleton/dbms/: DatabaseHelper.java  DatabaseInterface.java
src/main/java/com/thedarshan/sparkSkeleton/sampleApps/: DbmsApp.java  DummyApp.java
src/main/java/com/thedarshan/sparkSkeleton/sampleApps/entities/: Iris.java
static/css/: metricsgraphics.css
static/dati/: README
static/js/: funzioni.js
templates/: iris.ftl  iris.html  iris_nested.ftl  iris_nested.html  layout.ftl  layout.html
